# ComposeTestPlayer

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/arcticoss/nextplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcticoss/nextplayer/: FileUtils.kt  MainActivity.kt  NextPlayerApplication.kt  ShowVideoFiles.kt  TopAppBar.kt  VideoFilesViewModel.kt
app/src/main/java/com/arcticoss/nextplayer/navigation/: MediaNavGraph.kt  SettingsNavGraph.kt
app/src/main/java/com/arcticoss/nextplayer/player/: ActivityUtil.kt  NextPlayerActivity.kt
app/src/main/java/com/arcticoss/nextplayer/player/di/: PlayerModule.kt
app/src/main/java/com/arcticoss/nextplayer/player/utils/: ActivityExt.kt  BrightnessController.kt  ContextExt.kt  TimeUtils.kt
app/src/main/java/com/arcticoss/nextplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arcticoss/nextplayer/utils/: BitmapUtils.kt  FileUtils.kt  PermissionUtils.kt  PermissionsProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arcticoss/nextplayer/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/arcticoss/nextplayer/: AndroidCompose.kt  KotlinAndroid.kt
core/data/: build.gradle  build.gradle.kts
core/data/src/androidTest/java/com/arcticoss/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/arcticoss/data/di/: RepositoryModule.kt
core/data/src/main/java/com/arcticoss/data/repository/: IMediaRepository.kt  MediaRepository.kt
core/data/src/main/java/com/arcticoss/data/utils/: BitmapExt.kt  FileExt.kt  MediaInfoExt.kt
core/data/src/test/java/com/arcticoss/data/: ExampleUnitTest.kt
core/database/: build.gradle  build.gradle.kts
core/database/src/androidTest/java/com/arcticoss/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/arcticoss/database/: MediaDatabase.kt
core/database/src/main/java/com/arcticoss/database/daos/: AudioTrackDao.kt  FolderDao.kt  MediaItemDao.kt  SubtitleTrackDao.kt  ThumbnailDao.kt  VideoTrackDao.kt
core/database/src/main/java/com/arcticoss/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/java/com/arcticoss/database/entities/: AudioTrackEntity.kt  FolderEntity.kt  MediaItemEntity.kt  SubtitleTrackEntity.kt  ThumbnailEntity.kt  VideoTrackEntity.kt
core/database/src/main/java/com/arcticoss/database/relations/: FolderAndMediaItemRelation.kt  MediaInfoRelation.kt  MediaItemAndThumbnailRelation.kt
core/database/src/test/java/com/arcticoss/database/: ExampleUnitTest.kt
core/datastore/: build.gradle  build.gradle.kts
core/datastore/src/androidTest/java/com/arcticoss/nextplayer/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/arcticoss/nextplayer/core/datastore/: MediaPreferencesSerializer.kt  PlayerUiPreferencesSerializer.kt
core/datastore/src/main/java/com/arcticoss/nextplayer/core/datastore/datasource/: InterfacePreferencesDataSource.kt  MediaPreferencesDataSource.kt  PlayerPreferencesDataSource.kt  UiPreferencesDataSource.kt
core/datastore/src/main/java/com/arcticoss/nextplayer/core/datastore/di/: DataStoreModule.kt
core/datastore/src/main/java/com/arcticoss/nextplayer/core/datastore/serializer/: InterfacePreferencesSerializer.kt  MediaPreferencesSerializer.kt  PlayerPreferencesSerializer.kt  PlayerUiPreferencesSerializer.kt  UiPreferencesSerializer.kt
core/datastore/src/test/java/com/arcticoss/nextplayer/core/datastore/: ExampleUnitTest.kt
core/domain/: build.gradle  build.gradle.kts
core/model/: build.gradle  build.gradle.kts
core/model/src/main/java/com/arcticoss/model/: InterfacePreferences.kt  Media.kt  MediaFolder.kt  MediaItem.kt  MediaPreferences.kt  PlayerPreferences.kt  PlayerUiPreferences.kt
core/ui/: build.gradle.kts
extensions/ffmpeg/: build.gradle.kts
extensions/ffmpeg/src/main/cpp/: CMakeLists.txt  ffmpeg.cpp
feature/media/: build.gradle  build.gradle.kts
feature/media/src/androidTest/java/com/arcticoss/feature/media/: ExampleInstrumentedTest.kt
feature/media/src/main/java/com/arcticoss/feature/media/: MediaScreen.kt  MediaScreenViewModel.kt
feature/media/src/main/res/values/: strings.xml
feature/player/: build.gradle  build.gradle.kts
feature/player/src/main/: AndroidManifest.xml
feature/player/src/main/res/values/: strings.xml  themes.xml
feature/settings/: build.gradle  build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mediainfo/: build.gradle  build.gradle.kts  consumer-rules.pro
mediainfo/src/androidTest/java/com/arcticoss/mediainfo/: ExampleInstrumentedTest.kt
mediainfo/src/androidTest/java/com/arcticoss/nextplayer/mediainfo/: ExampleInstrumentedTest.kt
mediainfo/src/main/cpp/: CMakeLists.txt  main.cpp  mediainfo.cpp
mediainfo/src/main/cpp/mediainfo/: frame_extractor.cpp  frame_extractor.h  log.h  mediainfo_builder.cpp  mediainfo_builder.h  utils.cpp  utils.h
mediainfo/src/main/ffmpeg/: ffmpeg-android-maker.sh
mediainfo/src/main/ffmpeg/scripts/: check-host-machine.sh  common-functions.sh  parse-arguments.sh
mediainfo/src/main/ffmpeg/scripts/ffmpeg/: build.sh  download.sh
mediainfo/src/main/java/com/arcticoss/mediainfo/: FrameLoader.kt  MediaInfoBuilder.kt  NativeLib.kt
mediainfo/src/main/java/com/arcticoss/mediainfo/models/: AudioStream.kt  MediaInfo.kt  SubtitleStream.kt  VideoStream.kt
mediainfo/src/main/java/com/arcticoss/nextplayer/mediainfo/: FrameLoader.kt  MediaInfoBuilder.kt
mediainfo/src/test/java/com/arcticoss/mediainfo/: ExampleUnitTest.kt
mediainfo/src/test/java/com/arcticoss/nextplayer/mediainfo/: ExampleUnitTest.kt
(+298 files in other folders)
