pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "NextPlayer"
include ':app'
include ':mediainfo'
include ':core:database'
include ':core:data'
include ':core:model'
include ':feature:player'
include ':feature:media'
